# homework

./: .gitignore  pom.xml
src/main/java/homework/: CommonResourse.java  CountThread.java  Fruit.java  FruitShop.java  FruitType.java  Main.java  Program.java  Vitamins.java
src/main/java/homework/home04012019/: App0.java  FeaturesOfFruit.java  Fruite.java  Main.java  Type.java
src/main/java/homework/home08012019/: Fruit.java  FruitType.java  Main.java  MainLambdaTemplateStudents.java  Vitamins.java
src/main/java/homework/home10012019/: Fruit.java  FruitType.java  Main.java  MainLambdaTemplateStudents.java  Vitamins.java
src/main/java/homework/home10012019/reflectionAPI/: Animal.java  Main.java
src/main/java/homework/home6/: Main.java
src/main/java/homework/home7static/: Main.java
src/main/java/homework/home8blockingQueue/: BlockingQueueExample.java  Consumer.java  Producer.java
src/main/java/homework/home8volatile/: VolatileMain.java
src/test/java/homework/: FruiteShopUnitTest.java
